{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3l7ncmr433s738nphag-a.oregon-postgres.render.com;Port=5432;Database=rchat_bo2s;Username=rchat;Password=Z4Tvu39BPAMWLxqJJAovU6cQvN4zONee;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "AllowedHosts": "*"
}